# Domain
DOMAIN=localhost

# Frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Barasurya ERP"
STACK_NAME=barasurya-erp

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:8000"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Default Language
DEFAULT_LANGUAGE=bg

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=barasurya_erp
POSTGRES_USER=barasurya
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=barasurya-backend
DOCKER_IMAGE_FRONTEND=barasurya-frontend
